<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\agendadorBackend.Application\agendadorBackend.Application.csproj" />
    <ProjectReference Include="..\agendadorBackend.Domain\agendadorBackend.Domain.csproj" />
  </ItemGroup>

</Project>
