# agendadorBackend

./: README.md  agendadorBackend.sln
agendadorBackend.API/: agendadorBackend.API.csproj  agendadorBackend.API.http
agendadorBackend.API/Properties/: launchSettings.json
agendadorBackend.Application/: TaskService.cs  agendadorBackend.Application.csproj
agendadorBackend.Domain/: TaskItem.cs
agendadorBackend.Tests/: TaskServiceTests.cs  agendadorBackend.Tests.csproj
